{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "cae2f4a8-da52-4bf7-b5b7-ea820fc83b98"
      }
    },
    "android": {
      "package": "com.shinracode.shinrafixture2026"
    }
  }
}
